#!/bin/bash

#SBATCH --partition=zen4
#SBATCH -o logs/run_%x_%j.o
#SBATCH -e logs/run_%x_%j.e
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=06:00:00
#SBATCH --job-name=movieSAM

# job information 
cat << EOF
------------------------------------------------------------------
Job submit on $SLURM_SUBMIT_HOST by $SLURM_JOB_USER
JobID=$SLURM_JOBID Running_Node=$SLURM_NODELIST 
Node=$SLURM_JOB_NUM_NODES Task=$SLURM_NTASKS
------------------------------------------------------------------
EOF
# Begin of section with executable commands

echo 'source own .bashrc file'
source /home/mcarenso/.bashrc

echo 'load conda environment'
conda activate pyLMD

echo 'execute movie script'
python src/make_movie_DYAMOND_SAM.py

exit 0